<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Resolve Now</title>
</head>
<body>
    <header class="site-header">
        <nav class="navbar">
            <a href="/" class="logo">Resolve Now</a>

            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#reviews">Client Reviews</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <button class="menu-toggle" aria-label="Open menu">
                ☰
            </button>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-overlay"></div>

        <div class="hero-content">
            <h1>Resolve Harrasment concerns with ResolveNow</h1>
            <p>Expert guidance, transparent process, and results you can trust.</p>

            <div class="hero-actions">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwU28gAGLVv2h-Qhr5D3H3aZbW12fjMIaieguLIpB2clqjyg/viewform"  target="_blank" rel="noopener noreferrer" class="btn primary">Get Started</a>
                <a href="#services" class="btn secondary">Our Services</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-container">
            <div class="about-text">
                <span class="section-tag">About Us</span>
                <h2>We Help You Resolve Matters With Confidence</h2>
                <p>
                    Resolve Now is built on trust, discretion, and fairness. We assist individuals facing harassment by banks and institutions, guiding them through resolution and settlement processes with clarity and care.

Our team focuses on practical solutions, transparent communication, and respectful outcomes — helping you put an end to harassment and move forward with confidence.
                </p>
                <p>
                    Our team focuses on practical solutions, clear communication, and
                    long-term outcomes — so you can move forward with confidence.
                </p>

                <!-- <a href="#contact" class="btn primary">Talk to Us</a> -->
            </div>

            <div class="about-image">
                <img src="./assets/hero-image.jpg" alt="About Resolve Now">
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="services-container">
            <div class="services-header">
                <span class="section-tag">Services</span>
                <h2>How We Can Help You</h2>
                <p>Professional solutions tailored to your needs</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="./assets/services/loan-settlement.jpg" alt="Loan Settlement" loading="lazy">
                    </div>
                    <h3>Loan Settlement Assistance</h3>
                    <p>
                        We help negotiate with banks and financial institutions to reduce
                        outstanding loan amounts and arrive at fair settlement terms.
                    </p>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="./assets/services/credit-card.jpg" alt="Credit Card Settlement" loading="lazy">
                    </div>
                    <h3>Credit Card Debt Settlement</h3>
                    <p>
                        Expert support to settle overdue credit card dues by negotiating
                        reduced payoff amounts and structured closure options.
                    </p>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="./assets/services/npa.jpg" alt="NPA Account Resolution" loading="lazy">
                    </div>
                    <h3>NPA Account Resolution</h3>
                    <p>
                        Assistance in resolving Non-Performing Assets (NPA) through
                        settlement, restructuring, and bank coordination.
                    </p>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="./assets/services/negotiation.jpg" alt="Bank Negotiation" loading="lazy">
                    </div>
                    <h3>Bank & Recovery Negotiation</h3>
                    <p>
                        Direct negotiation with bank recovery teams to stop harassment,
                        reduce penalties, and reach legally compliant settlements.
                    </p>
                </div>
            </div>

        </div>
    </section>


    <section id="reviews" class="reviews">
        <div class="reviews-container">
            <div class="reviews-header">
                <span class="section-tag">Client Reviews</span>
                <h2>What Our Clients Say</h2>
                <p>Real experiences from people who trusted Resolve Now</p>
            </div>

            <div class="reviews-grid">
                <div class="review-card">
                    <div class="stars">★★★★★</div>
                    <p class="review-text">
                        Resolve Now handled my case with professionalism and clarity.
                        The entire process was smooth and stress-free.
                    </p>
                    <div class="review-author">
                        <strong>Amit Sharma</strong>
                        <span>Business Owner</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="stars">★★★★★</div>
                    <p class="review-text">
                        Excellent guidance and transparent communication throughout.
                        I always knew where my case stood.
                    </p>
                    <div class="review-author">
                        <strong>Neha Verma</strong>
                        <span>Startup Founder</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="stars">★★★★☆</div>
                    <p class="review-text">
                        Professional team with a strong focus on results.
                        Highly recommended for anyone seeking reliable advice.
                    </p>
                    <div class="review-author">
                        <strong>Rahul Mehta</strong>
                        <span>Consultant</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="blogs" class="blogs">
        <div class="blogs-container">
            <div class="blogs-header">
                <span class="section-tag">Insights</span>
                <h2>Latest Articles & Updates</h2>
                <p>Expert opinions, legal updates, and practical guidance</p>
            </div>

            <div class="blogs-grid">
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="./assets/hero-image.jpg" alt="Blog 1">
                    </div>
                    <div class="blog-content">
                        <span class="blog-date">Jan 12, 2026</span>
                        <h3>Understanding Legal Rights in Business Contracts</h3>
                        <p>
                            A simple breakdown of key clauses every business owner should
                            understand before signing a contract.
                        </p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <img src="./assets/hero-image.jpg" alt="Blog 2">
                    </div>
                    <div class="blog-content">
                        <span class="blog-date">Dec 28, 2025</span>
                        <h3>How Mediation Can Save Time and Cost</h3>
                        <p>
                            Learn how mediation helps resolve disputes faster without
                            lengthy legal battles.
                        </p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <img src="./assets/hero-image.jpg" alt="Blog 3">
                    </div>
                    <div class="blog-content">
                        <span class="blog-date">Dec 10, 2025</span>
                        <h3>Common Legal Mistakes Startups Make</h3>
                        <p>
                            Avoid these common pitfalls that can slow down or derail
                            early-stage startups.
                        </p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>


    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="contact-info">
                <span class="section-tag">Contact Us</span>
                <h2>Let’s Talk</h2>
                <p>
                    Have a question or need professional guidance?
                    Fill out the form and our team will get back to you shortly.
                </p>

                <div class="contact-details">
                    <p><strong>Email:</strong> quickresolvenow@gmail.com</p>
                    <p><strong>Phone:</strong> +91 9451210865</p>
                    <p><strong>Location:</strong> Kanpur</p>
                </div>
            </div>

            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>

                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>

                <div class="form-group">
                    <textarea rows="5" placeholder="Your Message" required></textarea>
                </div>

                <button type="submit" class="btn primary">Send Message</button>
            </form>
        </div>
    </section>


    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-brand">
                <h3>Resolve Now</h3>
                <p>
                    Trusted guidance and professional solutions to help you
                    resolve matters with confidence.
                </p>

                <div class="footer-socials">
                    <a href="https://www.youtube.com/@quickresolvenow"  target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                        <svg viewBox="0 0 24 24">
                            <path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm10 2H7a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm-5 3.5A4.5 4.5 0 1 1 7.5 12 4.5 4.5 0 0 1 12 7.5zm0 2A2.5 2.5 0 1 0 14.5 12 2.5 2.5 0 0 0 12 9.5zm4.75-.75a1.05 1.05 0 1 1-1.05-1.05 1.05 1.05 0 0 1 1.05 1.05z"/>
                        </svg>
                    </a>

                    <a href="https://www.facebook.com/profile.php?id=61585303696370"  target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M22 12a10 10 0 1 0-11.5 9.9v-7H8v-3h2.5V9.5A3.5 3.5 0 0 1 14.2 6h2.8v3h-2c-.8 0-1 .4-1 1v2h3l-.5 3h-2.5v7A10 10 0 0 0 22 12z"/>
                        </svg>
                    </a>

                    <a href="https://www.linkedin.com/in/resolve-now-5b22a33a5/"  target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                        <svg viewBox="0 0 24 24">
                            <path d="M6.94 6.5A1.94 1.94 0 1 1 5 4.56 1.94 1.94 0 0 1 6.94 6.5zM5 8.5h3.9V20H5zM14.5 8.5c-2 0-2.9 1.1-3.4 1.9V8.5H7.4V20h3.9v-6.3c0-1.7.3-3.4 2.4-3.4s2.1 1.9 2.1 3.5V20H19v-7.1c0-3.5-.7-6.4-4.5-6.4z"/>
                        </svg>
                    </a>
                </div>
            </div>


            <!-- Quick Links -->
            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#reviews">Client Reviews</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <!-- Services -->
            <div class="footer-column">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Loan Settlement</a></li>
                    <li><a href="#">Credit Card Settlement</a></li>
                    <li><a href="#">NPA Account Resolution</a></li>
                    <li><a href="#">Bank Negotiation</a></li>
                </ul>
            </div>

            <!-- Offices -->
            <div class="footer-column">
                <h4>Our Offices</h4>
                <p>
                    Kanpur<br>
                    Nodia<br>
                </p>
            </div>
        </div>

        <!-- Bottom -->
        <div class="footer-bottom">
            <p>© 2026 Resolve Now. All rights reserved.</p>
        </div>
    </footer>







    <script>
        const toggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        toggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
    
</body>
</html>