/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, sans-serif;
}

/* Sticky Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    width: 100%;
    padding: 24px 48px; /* increased height */

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

/* Logo */
.logo {
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: #111;
}

/* Links */
.nav-links {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 0.95rem;
    position: relative;
}

/* Hover underline animation */
.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: #111;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Menu button (mobile) */
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

/* Mobile styles */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        padding: 24px;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(12px);

        display: none;
    }

    .nav-links.active {
        display: flex;
    }
}

.hero {
    min-height: 100vh;
    position: relative;

    background-image: url("../assets/hero-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dark overlay */
.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
}

/* Content */
.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 24px;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
}

.hero-content p {
    margin-top: 16px;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Buttons */
.hero-actions {
    margin-top: 32px;
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 14px 28px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn.primary {
    background: #ffffff;
    color: #111;
}

.btn.primary:hover {
    transform: translateY(-2px);
}

.btn.secondary {
    border: 1px solid rgba(255,255,255,0.7);
    color: #fff;
}

.btn.secondary:hover {
    background: rgba(255,255,255,0.15);
}


.about {
    padding: 100px 24px;
    background: #fff;
}

.about-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
}

/* Text */
.section-tag {
    display: inline-block;
    margin-bottom: 12px;
    font-size: 0.85rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #666;
}

.about-text h2 {
    font-size: clamp(2rem, 3.5vw, 2.8rem);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.7;
    color: #444;
    margin-bottom: 16px;
}

/* Image */
.about-image img {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-text {
        text-align: center;
    }
}


.services {
    padding: 100px 24px;
    background: #f9f9f9;
}

.services-container {
    max-width: 1200px;
    margin: auto;
}

.services-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 64px;
}

.services-header h2 {
    font-size: clamp(2rem, 3vw, 2.6rem);
    margin-bottom: 12px;
}

.services-header p {
    color: #555;
}

/* Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
}

/* Card */
.service-card {
    background: #fff;
    padding: 40px 32px;
    border-radius: 20px;
    text-align: center;

    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.12);
}

.service-card .icon {
    font-size: 2.2rem;
    margin-bottom: 16px;
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.service-card p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
}


.reviews {
    padding: 100px 24px;
    background: #fff;
}

.reviews-container {
    max-width: 1200px;
    margin: auto;
}

.reviews-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 64px;
}

.reviews-header h2 {
    font-size: clamp(2rem, 3vw, 2.6rem);
    margin-bottom: 12px;
}

.reviews-header p {
    color: #555;
}

/* Grid */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

/* Card */
.review-card {
    background: #f9f9f9;
    padding: 40px 32px;
    border-radius: 20px;

    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.12);
}

.stars {
    color: #f5a623;
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.review-text {
    font-size: 0.95rem;
    line-height: 1.7;
    color: #444;
    margin-bottom: 24px;
}

/* Author */
.review-author strong {
    display: block;
    font-size: 1rem;
}

.review-author span {
    font-size: 0.85rem;
    color: #777;
}


.blogs {
    padding: 100px 24px;
    background: #f9f9f9;
}

.blogs-container {
    max-width: 1200px;
    margin: auto;
}

.blogs-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 64px;
}

.blogs-header h2 {
    font-size: clamp(2rem, 3vw, 2.6rem);
    margin-bottom: 12px;
}

.blogs-header p {
    color: #555;
}

/* Grid */
.blogs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

/* Card */
.blog-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;

    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.12);
}

/* Image */
.blog-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Content */
.blog-content {
    padding: 24px;
}

.blog-date {
    font-size: 0.8rem;
    color: #777;
}

.blog-content h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    line-height: 1.4;
}

.blog-content p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 16px;
}

.read-more {
    text-decoration: none;
    font-weight: 500;
    color: #111;
}

.read-more:hover {
    text-decoration: underline;
}


.contact {
    padding: 100px 24px;
    background: #fff;
}

.contact-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
}

/* Info */
.contact-info h2 {
    font-size: clamp(2rem, 3vw, 2.6rem);
    margin-bottom: 16px;
}

.contact-info p {
    font-size: 1rem;
    color: #555;
    line-height: 1.7;
    margin-bottom: 24px;
}

.contact-details p {
    font-size: 0.95rem;
    margin-bottom: 10px;
}

/* Form */
.contact-form {
    background: #f9f9f9;
    padding: 40px;
    border-radius: 20px;

    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.form-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 14px 16px;
    border-radius: 12px;
    border: 1px solid #ddd;
    font-size: 0.95rem;
    font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #111;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-info {
        text-align: center;
    }
}

.site-footer {
    background: linear-gradient(180deg, #0b1c2d, #071421);
    color: #d1d9e6;
    padding: 80px 24px 0;
}

/* Container */
.footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 48px;
}

/* Brand */
.footer-brand h3 {
    font-size: 1.4rem;
    margin-bottom: 16px;
    color: #ffffff;
}

.footer-brand p {
    font-size: 0.95rem;
    line-height: 1.7;
    color: #b8c3d9;
}

/* Columns */
.footer-column h4 {
    font-size: 1rem;
    margin-bottom: 16px;
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    text-decoration: none;
    font-size: 0.9rem;
    color: #b8c3d9;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #ffffff;
}

.footer-column p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #b8c3d9;
}

/* Bottom bar */
.footer-bottom {
    margin-top: 64px;
    padding: 24px;
    border-top: 1px solid rgba(255,255,255,0.08);
    text-align: center;
    font-size: 0.85rem;
    color: #9fb0cf;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
}


.footer-socials {
    margin-top: 24px;
    display: flex;
    gap: 16px;
}

.footer-socials a {
    width: 40px;
    height: 40px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(255, 255, 255, 0.08);
    transition: background 0.3s ease, transform 0.3s ease;
}

.footer-socials a:hover {
    background: rgba(255, 255, 255, 0.18);
    transform: translateY(-3px);
}

.footer-socials svg {
    width: 18px;
    height: 18px;
    fill: #d1d9e6;
}
